{
  "name": "serverless-card-processor",
  "version": "1.0.0",
  "description": "An simple and fictitious card processor for Serverless studying",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --recursive ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusls/serverless-card-processor.git"
  },
  "keywords": [
    "serverless",
    "nodejs",
    "javascript"
  ],
  "author": "Vinicius Silva <vinicius768@msn.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusls/serverless-card-processor/issues"
  },
  "homepage": "https://github.com/viniciusls/serverless-card-processor#readme",
  "dependencies": {
    "serverless-openwhisk": "^0.18.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0",
    "sinon": "^9.0.1"
  }
}
